# influxDB
spring.influx.url=http://123.57.94.242:8086
spring.influx.userName=xpuadmin
spring.influx.password=123456
spring.influx.database=earthsite
spring.influx.retention_policy=default
spring.influx.retention_policy_time=30d
spring.influx.actions=10000
spring.influx.bufferLimit=20000
