# p6spy https://p6spy.readthedocs.io/en/latest/configandusage.html
appender=com.p6spy.engine.spy.appender.Slf4JLogger

logMessageFormat=edu.xpu.cs.lovexian.common.config.P6spySqlFormatConfig

outagedetection=true

outagedetectioninterval=2

filter=true

exclude=QRTZ